{
  "name": "invoice-kraken",
  "version": "0.1.0",
  "description": "Search Gmail for invoices using gogcli and pi's scout/browser skills",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "invoice-kraken": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "search": "node src/index.js search",
    "investigate": "node src/index.js investigate",
    "download": "node src/index.js download",
    "list": "node src/index.js list"
  },
  "keywords": [
    "invoice",
    "gmail",
    "automation",
    "pdf"
  ],
  "author": "Manuel Maly",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
